/* =========== font by google =========== */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

/* =========== VARIABLES CSS =========== */
:root{
  /* == Colors == */
  --bg-page: #161616;
  --line-white: #fff;
  --white: #fff;
  --green:#00A2A6;
  --orange:#FF581F
  --ivory: #FDC959;
  --green-light: linear-gradient(180deg, #B6F829 0%, #67DD0A 100%);
  --bg-overlay: rgba(22, 22, 22, 0.30);
  
  --text-white-he: #fff
  --text-white-me: rgba(255, 255, 255, 0.90);
  --text-white-le: rgba(255, 255, 255, 0.20);
  --text-black-he: #212220;
  --text-black-me: #525252;
  --text-black-le: #E0E0E0;

  /* == Font == */
  --body-font: "Fira Sans", Arial, sans-serif;
  --font-h1: 3.875rem;
  --font-h2: 9rem;
  --font-h3: 2rem;
  --font-h4: 1.5rem;
  --font-h5: 1.1rem;
  --font-h6: 0.8rem;
  --font-p-lg: 1.5rem;
  --font-p-md: 0.9rem;
  --font-p-sm: 0.8rem;
  --font-caption: 0.6rem;
  --font-btn-sm: 1.125rem;
  --font-weight-700: 700;
  --font-weight-600: 600;
  --font-weight-500: 600;
  --font-weight-400: 400;
  --line-height-100: 100%;
  --line-height-160: 160%;

  /* == Spacing == */
  --space-0: 0rem;
  --space-4: 0.25rem;
  --space-8: 0.5rem;
  --space-12: 0.75rem;
  --space-16: 1rem;
  --space-20: 1.25rem;
  --space-24: 1.5rem;
  --space-28: 1.75rem;
  --space-32: 2rem;
  --space-36: 2.25rem;
  --space-40: 2.5rem;
  --space-44: 2.75rem;
  --space-48: 3rem;
  --space-56: 3.5rem;
  --space-64: 4rem;
  --space-72: 4.5rem;
  --space-80: 5rem;
  --space-88: 5.5rem;
  --space-96: 6rem;
  --space-104: 6.5rem;
  --space-112: 7rem;
  --space-120: 7.5rem;
  --space-128: 8rem;
  --space-136: 8.5rem;
  --space-144: 9rem;
  --space-152: 9.5rem;
  --space-160: 10rem;


}
h1{
  font-size: var(--font-h1);
  font-weight: var(--font-weight-700)
}
h2{
  font-size: var(--font-h2);
  font-weight: var(--font-weight-700);
  line-height: var(--line-height-100);
  text-transform: uppercase;
  word-break: break-all;
  max-width: 4ch;
}
h3{
  font-size: var(--font-h3);
  font-weight: var(--font-weight-600);
  line-height: var(--line-height-160);
}
h4{
  font-size: var(--font-h4);
  font-weight: var(--font-weight-400);
  line-height: var(--line-height-160);
}
h5{
  font-size: var(--font-h4);
  font-weight: var(--font-weight-400);
  line-height: var(--line-height-160);
}
h6{
  font-size: var(--font-h6);
  font-weight: var(--font-weight-500);
}
p{
  font-weight: var(--font-weight-400);
}
p.lg{
  font-size: var(--font-p-lg);
}
p.md{
  font-size: var(--font-p-md);
}
p.sm{
  font-size: var(--font-p-sm);
}
caption{
  font-size: var(--font-caption);
  font-weight: var(--font-weight-400);
  font-style: italic;
  line-height: var(--line-height-160);
}
button.sm{
  font-size: var(--font-btn-sm);
  line-height: var(--line-height-160);
  font-weight: var(--font-weight-700);
  line-height: var(--line-height-160);
  letter-spacing: 0.125rem;
}

body { 
  background: var(--bg-page);
  font-family: var(--body-font);
  margin: 0px;
  color: #Fff;
  border: 4px solid var(--line-white);
  margin: 24px;
}
h1,
h2,
h3,
p {
  margin: var(--space-0);
}
ul {
  margin: var(--space-0);
  padding: var(--space-0);
  list-style: none;
}
.container{
  max-width: 1200px;
  padding: var(--space-40) var(--space-20);
  margin: var(--space-0) auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: var(--space-104);
}

/* =========== HEADER =========== */
.header {
  max-width: 1200px;
  padding: 20px 20px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 4px solid #fff;
}
.header_menu {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}
.header_menu a {
  display: block;
  padding: 10px 10px;
  font-size: 1.125rem;
  line-height: 1.3;
  text-decoration: none;
  color: #FFFFFF4D;
}
.header_menu a:hover{
  transition: 600ms;
  color: #000;
  background: #B0FEE3;
}
.header_menu a.active{
  color: #fff;
  background: #00A2A6;
}

/* =========== Hero Area ===========*/
.introducao{
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid: 
  "texto foto" 500px
  "tag   tag " 140px 
  / 500px  auto;
  gap: 0px 16px ;
}
.introducao .infoText{
  grid-area: texto;
  align-self: center;
}
.introducao .photo_profile{
  grid-area: foto;
  max-height: 100%;
  justify-self: center;
  margin-left: 80px;
}
.introducao .infoTec{
  grid-area: tag;
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-self: center;
  margin-bottom: 20px;
}
.introducao .infoTec  h3{
  font-size: 2em;
  position: relative;
  min-width: 190px;
}
.introducao .infoTec  h3::before{
  display: block;
  content: "";
  width: 189px;
  height: 24px;
  position: absolute;
  left: 0px;
  top: 58px;
}
.introducao .infoTec .figma::before{
  background: url(../img/progress01.svg) no-repeat center center;
}
.introducao .infoTec .htmlCss::before{
  background: url(../img/progress02.svg) no-repeat center center;
}
.introducao .infoTec .javaScript::before{
  background: url(../img/progress03.svg) no-repeat center center;
}
.introducao .infoTec .scrum::before{
  background: url(../img/progress04.svg) no-repeat center center;
}
.introducao .infoTec .uxUi::before{
  background: url(../img/progress02.svg) no-repeat center center;
}
.introducao h1 {
  align-items: center;
}
.introducao h1 {
  font-size: 4.5rem;
  line-height: 1.125;
  margin-bottom: 30px;
  position: relative;
}
.introducao h1::before {
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url("../img/detalhe.svg") no-repeat center;
  position: absolute;
  top: -15px;
  left: -40px;
  z-index: -1;
}
.introducao p {
  font-size: 1.5rem;
  color: #A3A3A3;
}
.descricao{
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 24px;
}
.H4{
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 24px;
}

/* =========== Experence ===========*/
.experiencia{
  border-radius: 14px;
  background: #FFF;
  color: #141414;
  align-items: flex-start;
  margin: 40px auto;
}
.experiencia .subtitulo{
 color: #e0e0e0;
}
.experiencia_texto{
  color: #525252; 
}
.experiencia_texto strong{
  color: #141414;
}
.empresa{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}
.empresa_ano{
  position: absolute;
  text-align: right;
  width: 80px;
  top: 22px;
  left: -100px;
  color: #525252;
  font-size: 0.875rem;
}
.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 20px;
  left: -4px;
}
.empresa_titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}
.empresa_texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}
.empresa_habilidades{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}
.empresa_habilidades li {
  font-size: 0.875rem;
 line-height: 1.4;
 border-radius: 4px;
 background: #fff;
 padding: 5px 10px;
}

/* =========== Formação ===========*/

.formacao{
  padding-top: 64px;
}
.formacao .subtitulo{
  color: #444444;
  max-width: 5ch;
}
.formacao_texto{
  color: #a3a3a3
 }
.formacao_texto strong{
  color: #fff;
}
.faculdade_lista{
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  margin-bottom: 24px;
 }
.faculdade{
  flex: 1;
   background: #000000;
   padding: 20px;
   border-radius: 4px;
   display: flex;
   flex-direction: column;
 }
 .faculdade_tipo{
   font-size: 0.875rem;
   text-transform: uppercase;
   color: #a3a3a3;
   margin-bottom: 10px;
 } 
 .faculdade_curso{
   font-size: 1.125rem;
   line-height: 1.4;
   margin-bottom: 40px;
   position: relative;
   flex: 1;
 } 
 .faculdade_curso::before {
   content: "";
   display: block;
   width: 4px;
   height: 20px;
   background: linear-gradient(#b6f829, #67dd0a);
   position: absolute;
   left: -24px;
 }
 .faculdade_instituicao{
   font-size: 1.125rem;
   color: #a3a3a3;
 }
 .cursos{
   margin-bottom: 60px;
 }
 .formacao_extra h3{
   font-size: 0.875rem;
   line-height: 1.4;
   color: #8f8f8f;
   text-transform: uppercase;
   margin-bottom: 30px;
   position: relative;
 }
 .formacao_extra h3::before{
   display: block;
   content: "";
   width: 24px;
   height: 24px;
   position: absolute;
   left: -36px;
   top: -4px;
 }
 .cursos h3::before{
   background: url(../img/cursos.svg) no-repeat center center;
 }
 .idiomas h3::before{
   background: url(../img/idiomas.svg) no-repeat center center;
 }
 .formacao_extra li{
   font-size: 1.125rem;
   line-height: 1.1;
   margin-bottom: 20px;
 }
 .formacao_extra span{
   color: #8f8f8f;
 }
 .cursos li{
   display: flex;
   justify-content: space-between;
 }
 

/* =========== Contato ===========*/
.contato{
  border-radius: 14px;
  background: #00A2A6;
  color: #fff;

  display: flex;
  align-items: center;
  justify-content:space-around;
}
.contato a{
  position: relative;
  color: #fff;
  text-decoration-line: none;
  padding: 10px;
}
.contato  li{
  margin: 8px;
} 

.contato h4{
  font-size: 2.625rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2.625rem;
}
.contato  a::before{
  display: block;
  content: "";
  width: 28px;
  height: 28px;
  position: absolute;
  left: -24px;
  top: 14px;
}
.contato .email::before{
  background: url(../img/email.svg) no-repeat center center;
}
.contato .numb::before{
  background: url(../img//whatsapp.svg) no-repeat center center;
}
.contato .insta::before{
  background: url(/img/insta.svg) no-repeat center center;
}
footer .copyright{
 display: flex;
 justify-content: space-between;
  opacity: 0.5;
}

/* =========== Portifolio ===========*/
.portfolio{
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
}
.portfolio h2{
  max-width: none;
  margin-bottom: -60px;
}
.portfolio .headerTab{
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  gap: 1rem;
}
.portfolio .headerTab h3{
  color: #161616;
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;

  margin: 0px;
  padding: 12px 20px 5px 20px;
  border-radius: 2.4375rem 0.875rem var(--0, 0rem) var(--0, 0rem);
}

.portfolio .headerTab .abaBranding{
  background: #34AE75;
  box-shadow: 0px -4px 4px 0px rgba(0, 0, 0, 0.25) inset;;
}
.portfolio .headerTab .abaWeb{
  background: #FF581F;
  box-shadow: 0px -4px 4px 0px rgba(0, 0, 0, 0.25) inset;;
}
.portfolio .headerTab .abaApps{
  background: #FDC959;
}
.portfolio .folder{
  max-width: 100%;
  height: 574px;
  display: flex;
  padding: 16px;
  border-radius: 16px var(--0, 0px) 16px 16px;
  background: #FDC959;
}
.portfolio .folder .content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  grid-auto-rows: 250px;
  gap: 8px;
  width: 100%;
  padding: 8px;
  border-radius: 1rem;
  background: rgba(22, 22, 22, 0.30);
  overflow-y: auto;
}
 .portfolio .content .post img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio .folder .content  img:hover{
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.10) 0%, rgba(0, 0, 0, 0.60) 56.21%);
}
 
